<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>198</x>
      <y>44</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Encargado
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>209</x>
      <y>11</y>
      <w>65</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;33;44;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>374</x>
      <y>44</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Almacenero
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>11</y>
      <w>65</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;33;44;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>363</x>
      <y>275</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Pila
órdenes de
compra
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>341</x>
      <y>341</y>
      <w>131</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;110;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>198</x>
      <y>275</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Orden
de prod.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>341</y>
      <w>131</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;110;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>253</x>
      <y>110</y>
      <w>322</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
                            2.1 Tomar orden</panel_attributes>
    <additional_attributes>165;165;165;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>231</x>
      <y>605</y>
      <w>349</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.2.1,1.2.3,1.2.5,                                  
Generar orden                                </panel_attributes>
    <additional_attributes>319;55;44;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>231</x>
      <y>99</y>
      <w>186</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.2.2,1.2.4,1.2.6
    Poner orden</panel_attributes>
    <additional_attributes>154;187;44;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>209</x>
      <y>0</y>
      <w>109</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;88;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>0</y>
      <w>109</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;88;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>231</x>
      <y>0</y>
      <w>109</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;88;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>242</x>
      <y>0</y>
      <w>109</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;88;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>0</y>
      <w>109</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;88;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>0</y>
      <w>109</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;88;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>11</x>
      <y>55</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Jefe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>55</x>
      <y>528</y>
      <w>241</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1. Iniciar   </panel_attributes>
    <additional_attributes>220;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>407</y>
      <w>54</w>
      <h>461</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;440</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>33</x>
      <y>440</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Jefe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>220</x>
      <y>429</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Encargado
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>242</x>
      <y>385</y>
      <w>109</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;88;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>385</y>
      <w>109</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;88;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>231</x>
      <y>385</y>
      <w>109</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;88;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>253</x>
      <y>385</y>
      <w>109</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;88;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>374</x>
      <y>429</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Pila
órdenes de
compra
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>495</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;99;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>495</x>
      <y>429</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Orden
de prod.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>616</x>
      <y>429</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Almacenero
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>627</x>
      <y>374</y>
      <w>109</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;88;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>627</x>
      <y>385</y>
      <w>109</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;88;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>396</y>
      <w>76</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;33;55;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>396</y>
      <w>87</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;33;66;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>473</x>
      <y>495</y>
      <w>131</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;110;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>55</x>
      <y>517</y>
      <w>54</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>33;33;33;319</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>242</x>
      <y>495</y>
      <w>54</w>
      <h>373</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>33;33;33;352</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>495</y>
      <w>54</w>
      <h>373</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>33;33;33;352</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>517</x>
      <y>495</y>
      <w>54</w>
      <h>373</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>33;33;33;352</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>77</y>
      <w>109</w>
      <h>241</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>33;33;88;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>77</x>
      <y>264</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>198</x>
      <y>616</y>
      <w>561</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>LOOP siempre
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>627</x>
      <y>495</y>
      <w>54</w>
      <h>373</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>33;33;33;352</additional_attributes>
  </element>
</diagram>
