<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>13</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>39</x>
      <y>624</y>
      <w>285</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1. Iniciar   </panel_attributes>
    <additional_attributes>260;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>156</x>
      <y>481</y>
      <w>64</w>
      <h>597</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>39;39;39;572</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>13</x>
      <y>520</y>
      <w>130</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Jefe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>234</x>
      <y>507</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Encargado
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>455</y>
      <w>129</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>39;39;104;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>286</x>
      <y>455</y>
      <w>129</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>39;39;104;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>247</x>
      <y>455</y>
      <w>129</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>39;39;104;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>455</y>
      <w>129</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>39;39;104;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>416</x>
      <y>507</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Pila
órdenes de
compra
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>585</y>
      <w>142</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>39;39;117;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>559</x>
      <y>507</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Orden
de prod.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>468</y>
      <w>90</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;39;65;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>533</x>
      <y>585</y>
      <w>155</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>39;39;130;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>39</x>
      <y>611</y>
      <w>64</w>
      <h>467</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>39;39;39;442</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>585</y>
      <w>64</w>
      <h>493</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>39;39;39;468</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>429</x>
      <y>585</y>
      <w>64</w>
      <h>493</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>39;39;39;468</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>585</y>
      <w>64</w>
      <h>493</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>39;39;39;468</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>182</x>
      <y>728</y>
      <w>507</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>LOOP siempre
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>611</x>
      <y>767</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>221</x>
      <y>806</y>
      <w>473</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.2.3 Generar orden de prod. ("procesador")</panel_attributes>
    <additional_attributes>403;65;78;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>208</x>
      <y>897</y>
      <w>491</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.2.5 Generar orden de prod. ("motherboard")</panel_attributes>
    <additional_attributes>416;65;91;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>247</x>
      <y>715</y>
      <w>419</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.2.1 Generar orden de prod. ("disco")</panel_attributes>
    <additional_attributes>377;65;52;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>611</x>
      <y>858</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>611</x>
      <y>949</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>455</x>
      <y>806</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>455</x>
      <y>897</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>455</x>
      <y>988</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>754</y>
      <w>233</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.2.2 Poner orden</panel_attributes>
    <additional_attributes>208;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>845</y>
      <w>233</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.2.4 Poner orden</panel_attributes>
    <additional_attributes>208;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>936</y>
      <w>233</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.2.6 Poner orden</panel_attributes>
    <additional_attributes>208;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>247</x>
      <y>1001</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>39;39;65;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>1001</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>39;39;65;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>572</x>
      <y>1001</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>39;39;65;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>572</x>
      <y>1001</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>65;39;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>1001</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>65;39;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>247</x>
      <y>1001</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>65;39;39;65</additional_attributes>
  </element>
</diagram>
