<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>17</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>255</x>
      <y>51</y>
      <w>153</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Almacenero
DeMother
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>493</x>
      <y>51</y>
      <w>153</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Pila
órdenes de
compra
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>153</y>
      <w>186</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>51;51;153;51</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>255</x>
      <y>0</y>
      <w>118</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>51;51;85;51</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>289</x>
      <y>153</y>
      <w>84</w>
      <h>254</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>51;51;51;221</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>153</y>
      <w>84</w>
      <h>254</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>51;51;51;221</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>187</x>
      <y>238</y>
      <w>476</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>LOOP siempre
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>544</x>
      <y>289</y>
      <w>34</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>204</x>
      <y>221</y>
      <w>485</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1 Tomar orden ("motherboard")</panel_attributes>
    <additional_attributes>357;85;136;85</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>272</x>
        <y>306</y>
        <w>118</w>
        <h>118</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes>85;51;51;85</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>272</x>
        <y>306</y>
        <w>118</w>
        <h>118</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes>51;51;85;85</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>493</x>
        <y>306</y>
        <w>118</w>
        <h>118</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes>51;51;85;85</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>493</x>
        <y>306</y>
        <w>118</w>
        <h>118</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes>85;51;51;85</additional_attributes>
    </element>
  </group>
</diagram>
